# rabbitmq-basic-direct-message-app

./: README.txt  pom.xml
src/main/java/com/rd/rabbitmq/demo/v1/channeloperation/: ApplicationStartOperator.java  ChannelOperator.java  FetchUserMessageOperator.java  SendUserMessageOperator.java  UserLoginOperator.java
src/main/java/com/rd/rabbitmq/demo/v1/driver/: UserSimulator.java
src/main/java/com/rd/rabbitmq/demo/v1/manager/: RabbitMqManager.java  RunnableImpl.java  ShutdownListenerImpl.java  UserMessageManager.java
src/main/java/com/rd/rabbitmq/demo/v1/util/: MessageUtil.java
